app.url=http://localhost:8080
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3308/spring_blogs
spring.datasource.username=root
spring.datasource.password=charlie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


 # Multipart config
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100M
#spring.servlet.multipart.file-size-threshold=1KB

spring.jpa.show-sql=true

#
#spring.security.user.name=charlie
#spring.security.user.password=charlie